<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Emo browser</title>
        <style>
            body,
            h1 {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
            }

            body {
                padding: 50px;
            }

            h1 {
                font-size: 50px;
            }

            p {
                font-size: 20px;
            }

            div {
                display: flex;
                gap: 20px;
            }

            a {
                background-color: lightcoral;
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                transition: all 200ms ease;
            }

            a:hover {
                background-color: rgb(239, 164, 164);
            }
        </style>
    </head>
    <body>
        <h1>Emo browser</h1>
        <p>A stupidly simple app for browsing and downloading emojis</p>
        <div>
            <a href="https://aworldc.github.io/emo/web">Open in your browser</a>
            <a href="https://aworldc.github.io/emo/dl.zip" download="emo_browser.zip">Get emo</a>
        </div>
    </body>
</html>
